<!DOCTYPE html>
<html>
<head>
    <title>bounce_killer.py</title>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 60px; /* Modify the font-size value as per your preference */
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgb(172, 172, 172);
            font-size: 14px;
            width: 250px;
            max-width: 100%;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #000000;
        }

        .upload {
            width: 400px;
            height: 100px;
            border: 2px dashed #ccc;
            text-align: center;
            padding: 40px;
            font-size: 20px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var fileInput = document.getElementById("files");
            var cleanButton = document.getElementById("cleanButton");

            fileInput.addEventListener("change", function() {
                if (fileInput.files.length > 0) {
                    cleanButton.disabled = false;
                } else {
                    cleanButton.disabled = true;
                }
            });
        });
    </script>

</head>
<body>
    <form action="/" method="POST" enctype="multipart/form-data">
        <div>
            <h1 style="font-size: 150px;">bounce_killer</h1><br><br>
            <div style="display: flex; justify-content: center; margin: 0 auto;" class="upload">
                <label for="files" class="btn">upload .csv</label>
                <input type="file" id="files" class="upload" name="csvfile" accept=".csv" style="visibility:hidden;" required="true">
            </div>
            
            </div>
        </div><br>
        <div>
            <input type="submit" id="cleanButton" value="clean mail" disabled="true">
        </div>
    </form>
</body>
</html>
