<!DOCTYPE html>
<html>
<head>
    <title>bounce_killer.io</title>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />       
    <style>
        body {
        font-family: Arial, sans-serif;
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('https://cache.teia.rocks/ipfs/QmZe2VC8uA8EyqC3UnNE8D6YrK5kwBK5xddpcdad8EnzGZ') !important;
        background-repeat: no-repeat;
        background-size: cover;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 60px; /* Modify the font-size value as per your preference */
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgb(172, 172, 172);
            font-size: 14px;
            width: 250px;
            max-width: 100%;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #5a5a5a;
        }

        .upload {
            width: 400px;
            height: 50px;
            border: 2px dashed #ccc;
            text-align: center;
            padding: 40px;
            font-size: 20px;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {

            background-color: #33333300;
            color: #000000;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .material-symbols-outlined {

            font-size: 150px;
            color: #ffffff;         


        }

        #files {
        display: none;
    }
    .hide {
        display: none;
    }
        
        /* CSS for the question mark button */
        #modalBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 999;
        }

        #modalBtn:hover {
            background-color: #7b7b7b;
        }
        
        /* CSS for the modal */
        .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .modal.fade-out {
            animation: fadeOut 0.3s ease;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            max-width: 500px;
        }

        .close {
            color: #888;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .skull{
            color:#fff;
            margin: 0;
            padding: 0;
        }

        .uploadtxt{

            font-family: Arial, sans-serif;
            margin: 0;
            font-style: inherit;

        }
        
 </style>
</head>
<body>
<form action="/" method="POST" enctype="multipart/form-data">
    <div>
        <div id="asciiArt" class="centered" style="font-size: 22px; font-weight: bold;">
            <pre class="skull">
                            ,--.
                           {    }
                           K,   }
                          /  ~Y`
                     ,   /   /
                    {_'-K.__/
                      `/-.__L._
                      /  ' /`\_}
                     /  ' /
             ____   /  ' /
      ,-'~~~~    ~~/  ' /_
    ,'             ``~~~  ',
   (                        Y
  {                         I
 {      -                    `,
 |       ',                   )
 |        |   ,..__      __. Y
 |    .,_./  Y ' / ^Y   J   )|
 \           |' /   |   |   ||
  \          L_/    . _ (_,.'(
   \,   ,      ^^""' / |      )
     \_  \          /,L]     /
       '-_~-,       ` `   ./`
          `'{_            )  kill your bounce rate
              ^^\..___,.--`     
            </pre>
          </div>
          
        <h1 style="font-size: 150px;" class="skull">bounce_killer</h1><br><br>
        <p class="centered" id="fileStatus"></p> <!-- Add an element to display the file status -->
        <div style="display: flex; justify-content: center; margin: 0 auto;">
            <div class="centered">
                <input type="file" id="files" name="csvfile" accept=".csv" required="true" onchange="updateFileName()">
                <button type="button" onclick="document.getElementById('files').click()" id="uploadbtn" class="btn">
                    <span class="material-symbols-outlined">upload</span>
                </button>
              
                <button type="submit" id="cleanButton" class="btn hide">
                    <span class="material-symbols-outlined">download</span>
                </button>
                
            </div>
            
        </div>
    </div>
</form>
    <!-- Question mark button -->
    <button id="modalBtn" onclick="openModal()">&#63;</button>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="centered">How to use bounce_killer</h2>

                <!-- Steps -->
            <div class="step-container">
                <div class="step">
                    <span>1:</span> Upload a CSV file with the email addresses in column A.<br>
                </div>
                <div class="step">
                    <span>2:</span> Once the list is uploaded, click on "Process List".<br>
                </div>
                <div class="step">
                    <span>3:</span> bounce_killer will kill any undeliverable mail from the list and automatically download a clean list.<br>
                </div>
            </div>

            <!-- Add more content as needed -->
        </div>
    </div>

    <script>
        // Function to open the modal
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
    
    <script>
        function updateFileName() {
            var fileInput = document.getElementById('files');
            var fileStatus = document.getElementById('fileStatus');
            var cleanButton = document.getElementById('cleanButton');
    
            if (fileInput.files.length > 0) { //if there is file 
                var fileName = fileInput.files[0].name;
                fileStatus.textContent = fileName;
                cleanButton.classList.remove('hide');
                uploadbtn.classList.add('hide');
                uploadtxt.classList.add('hide');

            } else { //if no file is uploaded yet
                fileStatus.textContent = 'No file uploaded';
                cleanButton.classList.add('hide');
            }
        }
    </script>
    
    
</body>
</html>
